<alarmInfo>
<notificationType>notifyNewAlarm</notificationType>
<alarmType>SecurityViolation</alarmType>
<objectClass>ManagementNode</objectClass>
<eventTime>2016-06-12T23:30:20</eventTime>
<alarmRaisedTime>2016-06-12T23:30:20</alarmRaisedTime>
<objectSDN>DC=www.zte.com.cn,SubNetwork=ZTE_EUTRAN_SYSTEM,ManagementNode=EMS(10.9.230.86)</objectSDN>
<objectInstanceName>EMS Server(10.9.230.86)</objectInstanceName>
<systemName>EMS Server(10.9.230.86)</systemName>
<probableCause>348</probableCause>
<perceivedSeverity>major</perceivedSeverity>
<specificProblemId>1011</specificProblemId>
<specificProblem>Failed to execute the whole DB structure backup task</specificProblem>
<additionalText>@6@5615140448515@AMOID=@Server=5615140448515@&amp;amp;%@&amp;amp;%@&amp;amp;%@&amp;amp;%@&amp;amp;%@&amp;amp;%@&amp;amp;%@&amp;amp;%#Office ID(Site):;Office Name(Site):;Alarm Object Type:;Alarm Object ID:;Alarm Object Name:;Board Type:entity#Executing the database command failed.#NE Alarm ID:</additionalText>
<additionalInformation>ai_at:omcSystemAlarm||Failed to execute the whole DB structure backup task;ai_ps:MAJOR_ALARM;ai_vs_other:@6@5615140448515@AMOID=@Server=5615140448515@&amp;amp;%@&amp;amp;%@&amp;amp;%@&amp;amp;%@&amp;amp;%@&amp;amp;%@&amp;amp;%@&amp;amp;%</additionalInformation>
<alarmUniqueId>5615140448515@1465742054937</alarmUniqueId>
<equipmentSDN>DC=www.zte.com.cn,SubNetwork=ZTE_EUTRAN_SYSTEM,ManagementNode=EMS(10.9.230.86)</equipmentSDN>
<equipmentName>EMS Server(10.9.230.86)</equipmentName>
<equipmentClass>ManagementNode</equipmentClass>
<rlocateSDN></rlocateSDN>
<rlocateNeName></rlocateNeName>
<rlocateNeType></rlocateNeType>
</alarmInfo>