header.fixed_header.event_type.domain_name: Alarm IRP V3.0.0
header.fixed_header.event_type.type_name: x1
header.fixed_header.event_name: x2

filterable_data[0].name: d
filterable_data[0].value:
<Value>string: ManagementNode</Value>


filterable_data[1].name: os
filterable_data[1].value:
<Value>string: DC=www.zte.com.cn,SubNetwork=ZTE_UTRAN_SYSTEM,ManagementNode=EMS(10.9.230.86)</Value>


filterable_data[2].name: on
filterable_data[2].value:
<Value>string: EMS Server(10.9.230.86)</Value>


filterable_data[3].name: b
filterable_data[3].value:

<struct name="UtcT" ItemCount="4" UTCT_DATETIME="2016-06-12 18:07:31">
    <Value MemberId="time">ulonglong: 136850188510000000</Value>
    <Value MemberId="inacclo">ulong: 0</Value>
    <Value MemberId="inacchi">ushort: 0</Value>
    <Value MemberId="tdf">short: 480</Value>
</struct>


filterable_data[4].name: sn
filterable_data[4].value:
<Value>string: EMS Server(10.9.230.86)</Value>


filterable_data[5].name: g
filterable_data[5].value:
<Value>short: 351</Value>


filterable_data[6].name: h
filterable_data[6].value:
<Value>short: 2</Value>

remainder_of_body:
remainder_of_body.name_value_pairs:

name_value_pairs[0].name: a
name_value_pairs[0].value: 
<Value>longlong: 61374</Value>


name_value_pairs[1].name: sp
name_value_pairs[1].value: 
<Value>string: 1004</Value>


name_value_pairs[2].name: i
name_value_pairs[2].value: 
<Value>string: Application server disk-overload</Value>


name_value_pairs[3].name: j
name_value_pairs[3].value: 
<Value>string: 0@6@5615140448515@AMOID=@Server=5615140448515@&amp;amp;%@&amp;amp;%@&amp;amp;%@&amp;amp;%@&amp;amp;%@&amp;amp;%@&amp;amp;%@&amp;amp;%#Office ID(Site):;Office Name(Site):;Alarm Object Type:;Alarm Object ID:;Alarm Object Name:;Board Type:#Application Server 10.9.230.86,HD:/dev/sda8 Usage exceeds threshold.(  used:90.42%, Threshold:[Critical:90.00%][Major:85.00%][Minor:80.00%][Warning:75.00%] )#NE Alarm ID:0</Value>


name_value_pairs[4].name: au
name_value_pairs[4].value: 
<Value>string: 5615140448515@1465725852253</Value>


name_value_pairs[5].name: ai
name_value_pairs[5].value: 
<Value>string: ai_at:omcSystemAlarm;ai_ps:CRITICAL_ALARM;ai_vs_other:0@6@5615140448515@AMOID=@Server=5615140448515@&amp;amp;%@&amp;amp;%@&amp;amp;%@&amp;amp;%@&amp;amp;%@&amp;amp;%@&amp;amp;%@&amp;amp;%</Value>


name_value_pairs[6].name: ec
name_value_pairs[6].value: 
<Value>string: ManagementNode</Value>


name_value_pairs[7].name: en
name_value_pairs[7].value: 
<Value>string: EMS Server(10.9.230.86)</Value>


name_value_pairs[8].name: es
name_value_pairs[8].value: 
<Value>string: DC=www.zte.com.cn,SubNetwork=ZTE_UTRAN_SYSTEM,ManagementNode=EMS(10.9.230.86)</Value>


name_value_pairs[9].name: rt
name_value_pairs[9].value: 
<Value>string: </Value>


name_value_pairs[10].name: rn
name_value_pairs[10].value: 
<Value>string: </Value>


name_value_pairs[11].name: rs
name_value_pairs[11].value: 
<Value>string: </Value>


name_value_pairs[12].name: r
name_value_pairs[12].value: 
<Value>string:  </Value>


name_value_pairs[13].name: u
name_value_pairs[13].value: 
<Value>string:  </Value>

remainder_of_body.remainder_of_non_filterable_body:


<any>
    <Value>string: </Value>
</any>