﻿Recvtime:20160806-17:04-33-628
Printime:20160806-17:04-33-707
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※

header.fixed_header.event_type.domain_name: Alarm IRP V3.0.0
header.fixed_header.event_type.type_name: x1
header.fixed_header.event_name: x1

filterable_data[0].name: d
filterable_data[0].value:
<Value>string: RncFunction</Value>


filterable_data[1].name: os
filterable_data[1].value:
<Value>string: DC=www.zte.com.cn,SubNetwork=ZTE_UTRAN_SYSTEM,SubNetwork=trns1223,ManagedElement=RNCME1223,RncFunction=1223</Value>


filterable_data[2].name: on
filterable_data[2].value:
<Value>string: LiXangli</Value>


filterable_data[3].name: b
filterable_data[3].value:

<struct name="UtcT" ItemCount="4" UTCT_DATETIME="2016-08-06 17:04:31">
    <Value MemberId="time">ulonglong: 136897670710000000</Value>
    <Value MemberId="inacclo">ulong: 0</Value>
    <Value MemberId="inacchi">ushort: 0</Value>
    <Value MemberId="tdf">short: 480</Value>
</struct>


filterable_data[4].name: sn
filterable_data[4].value:
<Value>string: LiXangli</Value>


filterable_data[5].name: g
filterable_data[5].value:
<Value>short: 566</Value>


filterable_data[6].name: h
filterable_data[6].value:
<Value>short: 2</Value>

remainder_of_body:
remainder_of_body.name_value_pairs:

name_value_pairs[0].name: a
name_value_pairs[0].value: 
<Value>longlong: 2967</Value>


name_value_pairs[1].name: sp
name_value_pairs[1].value: 
<Value>string: 198099803</Value>


name_value_pairs[2].name: i
name_value_pairs[2].value: 
<Value>string: 网元断链告警</Value>


name_value_pairs[3].name: j
name_value_pairs[3].value: 
<Value>string: 1470207310957@20402@1704731140041@AMOID=TD_OMMR_235.198@Server=1704731140041@TSUBNETWORKID=1223@TRNCMEID=1223@&amp;amp;%@&amp;amp;%@&amp;amp;%@&amp;amp;%@&amp;amp;%@&amp;amp;%#局向ID(站点):1223;局向名称(站点):LiXangli;告警对象类型:NEManagedElement;告警对象ID:1223;告警对象名称:LiXangli;单板类型:##NE Alarm ID:1470207310957</Value>


name_value_pairs[4].name: au
name_value_pairs[4].value: 
<Value>string: 1704731140041@1470471162411</Value>


name_value_pairs[5].name: ai
name_value_pairs[5].value: 
<Value>string: ai_at:communicationsAlarm;ai_ps:CRITICAL_ALARM;ai_vs_other:1470207310957@20402@1704731140041@AMOID=TD_OMMR_235.198@Server=1704731140041@TSUBNETWORKID=1223@TRNCMEID=1223@&amp;amp;%@&amp;amp;%@&amp;amp;%@&amp;amp;%@&amp;amp;%@&amp;amp;%</Value>


name_value_pairs[6].name: ec
name_value_pairs[6].value: 
<Value>string: RNC</Value>


name_value_pairs[7].name: en
name_value_pairs[7].value: 
<Value>string: LiXangli</Value>


name_value_pairs[8].name: es
name_value_pairs[8].value: 
<Value>string: DC=www.zte.com.cn,SubNetwork=ZTE_UTRAN_SYSTEM,SubNetwork=trns1223,ManagedElement=RNCME1223</Value>


name_value_pairs[9].name: rt
name_value_pairs[9].value: 
<Value>string: </Value>


name_value_pairs[10].name: rn
name_value_pairs[10].value: 
<Value>string: </Value>


name_value_pairs[11].name: rs
name_value_pairs[11].value: 
<Value>string: </Value>


name_value_pairs[12].name: r
name_value_pairs[12].value: 
<Value>string:  </Value>


name_value_pairs[13].name: u
name_value_pairs[13].value: 
<Value>string:  </Value>

remainder_of_body.remainder_of_non_filterable_body:


<any>
    <Value>string: </Value>
</any>