<alarmInfo>
<objectClass>IubLink</objectClass>
<eventTime>2016-06-12T10:58:16</eventTime>
<notificationType>notifyNewAlarm</notificationType>
<objectSDN>DC=www.zte.com.cn,SubNetwork=ZTE_UTRAN_SYSTEM,SubNetwork=trns1382,ManagedElement=RNCME1382,RncFunction=1382,IubLink=1</objectSDN>
<objectInstanceName>IUBLIkeTest</objectInstanceName>
<systemName>JNRNC7</systemName>
<specificProblemId>198080054</specificProblemId>
<additionalInformation>ai_at:qualityOfServiceAlarm;ai_ps:CRITICAL_ALARM;ai_vs_other:0@20411@5615140448515@AMOID=OMMR_170.243@Server=5615140448515@TSUBNETWORKID=1382@TRNCMEID=1382@&amp;amp;%@&amp;amp;%@&amp;amp;%@&amp;amp;%@&amp;amp;%@&amp;amp;%</additionalInformation>
<alarmUniqueId>5615140448515@1465725852306</alarmUniqueId>
<equipmentSDN>DC=www.zte.com.cn,SubNetwork=ZTE_UTRAN_SYSTEM,SubNetwork=trns1382,ManagedElement=RNCME1382</equipmentSDN>
<equipmentName>JNRNC7</equipmentName>
<equipmentClass>RNC</equipmentClass>
<rlocateSDN></rlocateSDN>
<rlocateNeName></rlocateNeName>
<rlocateNeType></rlocateNeType>
<alarmRaisedTime>2016-06-12T10:58:16</alarmRaisedTime>
<alarmClearedTime></alarmClearedTime>
<alarmType>qualityOfServiceAlarm</alarmType>
<probableCause>714</probableCause>
<perceivedSeverity>critical</perceivedSeverity>
<specificProblem>Cell is unavailabile</specificProblem>
<additionalText>0@20411@5615140448515@AMOID=OMMR_170.243@Server=5615140448515@TSUBNETWORKID=1382@TRNCMEID=1382@&amp;amp;%@&amp;amp;%@&amp;amp;%@&amp;amp;%@&amp;amp;%@&amp;amp;%#Office ID(Site):1;Office Name(Site):IUBLIkeTest;Alarm Object Type:;Alarm Object ID:;Alarm Object Name:;Board Type:#aaaaaa#NE Alarm ID:0</additionalText>
</alarmInfo>