<alarmInfo>
<objectClass>RncFunction</objectClass>
<eventTime>2016-06-08T14:20:06</eventTime>
<notificationType>notifyNewAlarm</notificationType>
<objectSDN>DC=www.zte.com.cn,SubNetwork=ZTE_UTRAN_SYSTEM,SubNetwork=trns1381,ManagedElement=RNCME1381,RncFunction=1381</objectSDN>
<objectInstanceName>JNRNC6</objectInstanceName>
<systemName>JNRNC6</systemName>
<specificProblemId>198099803</specificProblemId>
<additionalInformation>ai_at:communicationsAlarm;ai_ps:CRITICAL_ALARM;ai_vs_other:1464316111627@20402@5615140448515@AMOID=OMMR_170.243@Server=5615140448515@TSUBNETWORKID=1381@TRNCMEID=1381@&amp;amp;%@&amp;amp;%@&amp;amp;%@&amp;amp;%@&amp;amp;%@&amp;amp;%</additionalInformation>
<alarmUniqueId>5615140448515@1465352663690</alarmUniqueId>
<equipmentSDN>DC=www.zte.com.cn,SubNetwork=ZTE_UTRAN_SYSTEM,SubNetwork=trns1381,ManagedElement=RNCME1381</equipmentSDN>
<equipmentName>JNRNC6</equipmentName>
<equipmentClass>RNC</equipmentClass>
<rlocateSDN></rlocateSDN>
<rlocateNeName></rlocateNeName>
<rlocateNeType></rlocateNeType>
<alarmRaisedTime>2016-06-08T14:20:06</alarmRaisedTime>
<alarmClearedTime></alarmClearedTime>
<alarmType>communicationsAlarm</alarmType>
<probableCause>0</probableCause>
<perceivedSeverity>critical</perceivedSeverity>
<specificProblem>Link between OMM and NE broken</specificProblem>
<additionalText>1464316111627@20402@5615140448515@AMOID=OMMR_170.243@Server=5615140448515@TSUBNETWORKID=1381@TRNCMEID=1381@&amp;amp;%@&amp;amp;%@&amp;amp;%@&amp;amp;%@&amp;amp;%@&amp;amp;%#Office ID(Site):1381;Office Name(Site):JNRNC6;Alarm Object Type:NEManagedElement;Alarm Object ID:1381;Alarm Object Name:JNRNC6;Board Type:##NE Alarm ID:1464316111627</additionalText>
</alarmInfo>