header.fixed_header.event_type.domain_name: Alarm IRP V3.0.0
header.fixed_header.event_type.type_name: x5
header.fixed_header.event_name: x5

filterable_data[0].name: d
filterable_data[0].value:
<Value>string: NodeBFunction</Value>


filterable_data[1].name: os
filterable_data[1].value:
<Value>string: DC=www.zte.com.cn,SubNetwork=ZTE_UTRAN_SYSTEM,SubNetwork=trns0,ManagedElement=NODEBME2,NodeBFunction=1172</Value>


filterable_data[2].name: on
filterable_data[2].value:
<Value>string: TZ011172H_??????</Value>


filterable_data[3].name: b
filterable_data[3].value:

<struct name="UtcT" ItemCount="4" UTCT_DATETIME="2016-06-12 13:22:31">
    <Value MemberId="time">ulonglong: 136850017510000000</Value>
    <Value MemberId="inacclo">ulong: 0</Value>
    <Value MemberId="inacchi">ushort: 0</Value>
    <Value MemberId="tdf">short: 480</Value>
</struct>


filterable_data[4].name: sn
filterable_data[4].value:
<Value>string: LXZ011111H</Value>


filterable_data[5].name: g
filterable_data[5].value:
<Value>short: 302</Value>


filterable_data[6].name: h
filterable_data[6].value:
<Value>short: 6</Value>

remainder_of_body:
remainder_of_body.name_value_pairs:

name_value_pairs[0].name: a
name_value_pairs[0].value: 
<Value>longlong: 66394</Value>


name_value_pairs[1].name: au
name_value_pairs[1].value: 
<Value>string: 5615140448515@1465725852314</Value>


name_value_pairs[2].name: ec
name_value_pairs[2].value: 
<Value>string: NODEB</Value>


name_value_pairs[3].name: en
name_value_pairs[3].value: 
<Value>string: LXZ011111H</Value>


name_value_pairs[4].name: es
name_value_pairs[4].value: 
<Value>string: DC=www.zte.com.cn,SubNetwork=ZTE_UTRAN_SYSTEM,SubNetwork=trns0,ManagedElement=NODEBME2</Value>


name_value_pairs[5].name: rt
name_value_pairs[5].value: 
<Value>string: </Value>


name_value_pairs[6].name: rn
name_value_pairs[6].value: 
<Value>string: </Value>


name_value_pairs[7].name: rs
name_value_pairs[7].value: 
<Value>string: </Value>

remainder_of_body.remainder_of_non_filterable_body:


<any>
    <Value>string: </Value>
</any>