<alarmInfo>
<objectClass>NodeBFunction</objectClass>
<eventTime>2016-06-07T15:29:22</eventTime>
<notificationType>notifyNewAlarm</notificationType>
<objectSDN>DC=www.zte.com.cn,SubNetwork=ZTE_UTRAN_SYSTEM,SubNetwork=trns0,ManagedElement=NODEBME2,NodeBFunction=1172</objectSDN>
<objectInstanceName>TZ011172H_鲁鹰宾�D</objectInstanceName>
<systemName>LXZ011111H</systemName>
<specificProblemId>198099803</specificProblemId>
<additionalInformation>ai_at:communicationsAlarm;ai_ps:CRITICAL_ALARM;ai_vs_other:0@20402@5615140448515@AMOID=MO SDR_177.62@Server=5615140448515@sbn=0@NodeMe=2@&amp;amp;%@&amp;amp;%@&amp;amp;%@&amp;amp;%@&amp;amp;%@&amp;amp;%</additionalInformation>
<alarmUniqueId>5615140448515@1465725852313</alarmUniqueId>
<equipmentSDN>DC=www.zte.com.cn,SubNetwork=ZTE_UTRAN_SYSTEM,SubNetwork=trns0,ManagedElement=NODEBME2</equipmentSDN>
<equipmentName>LXZ011111H</equipmentName>
<equipmentClass>NODEB</equipmentClass>
<rlocateSDN></rlocateSDN>
<rlocateNeName></rlocateNeName>
<rlocateNeType></rlocateNeType>
<alarmRaisedTime>2016-06-07T15:29:22</alarmRaisedTime>
<alarmClearedTime></alarmClearedTime>
<alarmType>communicationsAlarm</alarmType>
<probableCause>0</probableCause>
<perceivedSeverity>critical</perceivedSeverity>
<specificProblem>Link between OMM and NE broken</specificProblem>
<additionalText>0@20402@5615140448515@AMOID=MO SDR_177.62@Server=5615140448515@sbn=0@NodeMe=2@&amp;amp;%@&amp;amp;%@&amp;amp;%@&amp;amp;%@&amp;amp;%@&amp;amp;%#Office ID(Site):2;Office Name(Site):LXZ011111H;Alarm Object Type:SDR;Alarm Object ID:2;Alarm Object Name:LXZ011111H;Board Type:#RNCId: 1382; IP: 192.168.31.2, OMC channel is abnormal#NE Alarm ID:0</additionalText>
</alarmInfo>