<alarmInfo>
<objectClass>ManagedElement</objectClass>
<eventTime>2016-06-08T14:18:08</eventTime>
<notificationType>notifyNewAlarm</notificationType>
<objectSDN>DC=www.zte.com.cn,SubNetwork=ZTE_UTRAN_SYSTEM,SubNetwork=trns2,ManagedElement=NODEBME1132</objectSDN>
<objectInstanceName>SDR-1132</objectInstanceName>
<systemName>SDR-1132</systemName>
<specificProblemId>198092580</specificProblemId>
<additionalInformation>ai_at:equipmentAlarm;ai_ps:MAJOR_ALARM;ai_vs_other:0@20420@5615140448515@AMOID=MO SDR_177.62@Server=5615140448515@sbn=2@NodeMe=1132@Equipment=1@rack=1@shelf=1@board=1@&amp;amp;%@&amp;amp;%</additionalInformation>
<alarmUniqueId>5615140448515@1465725859186</alarmUniqueId>
<equipmentSDN>DC=www.zte.com.cn,SubNetwork=ZTE_UTRAN_SYSTEM,SubNetwork=trns2,ManagedElement=NODEBME1132</equipmentSDN>
<equipmentName>SDR-1132</equipmentName>
<equipmentClass>NODEB</equipmentClass>
<rlocateSDN></rlocateSDN>
<rlocateNeName></rlocateNeName>
<rlocateNeType></rlocateNeType>
<alarmRaisedTime>2016-06-08T14:18:08</alarmRaisedTime>
<alarmClearedTime></alarmClearedTime>
<alarmType>equipmentAlarm</alarmType>
<probableCause>0</probableCause>
<perceivedSeverity>major</perceivedSeverity>
<specificProblem>User-defined dry contact alarm 31</specificProblem>
<additionalText>0@20420@5615140448515@AMOID=MO SDR_177.62@Server=5615140448515@sbn=2@NodeMe=1132@Equipment=1@rack=1@shelf=1@board=1@&amp;amp;%@&amp;amp;%#Office ID(Site):1132;Office Name(Site):SDR-1132;Alarm Object Type:SDR;Alarm Object ID:1132;Alarm Object Name:SDR-1132;Board Type:CCC#Dry contact ID: 720; ALARM_TEST_16977#NE Alarm ID:0</additionalText>
</alarmInfo>